
         COV: includes subroutines COV3.FOR
 AUG-08-2017 17:16:19  

 PREP:   Ry =     13.60580 eV
 PREP:  particle mass=   938.256 MeV, charge= 1.

   beta*gamma=     1.8076   momentum=    1696.0284 MeV/c   E kinetic of incident particle=        1000.00 MeV
   beta**2= 0.765674   gamma=     2.06581   Emax=  0.3332E+01  0.3339E+01 MeV


 Z= 14.00  A=  28.0860   t=  0.03000cm  k/Z=  16628.66   k*Emax/Z= 0.55406E+11

 PREPE:   N2=  64      Emin=   1.510   u= 0.010830 e**u=  1.010889
  PREPE: Efin, Etop, Emax=   1138065.38       1138065.38       3331970.50    

    SPECT F.307:  beta**2=0.7656740546    # of atoms per cm**3=  0.4994E+23   blg=  14.2556

   uef=  0.739889264    

         Integ. over sig =      0.7745      0.0000      0.0836      2.0915      2.9496
                                  38.105       0.000       5.218     184.219     227.542
                                4525.827       0.000    3906.53114001411.00014009844.000


          S(0)=  9.87620   ln(I)=  49.24571   S(1)=  5768.279   L(1)= 44085.895

   following data without density effect
   S(0)*blg=   140.791718        2*L(0)=   98.4914169    
   S(1)*blg=   82230.5703        2*L(1)=   88171.7891    

          Zeff=  9.876    # coll/cm=  49048.113    dE/dx=   3.7837 MeV/cm   M2= 232964.5000 keV**2/cm
  DEC=   16628.6289       # atoms/cm**3=   4.99384167E+22   fac=   3.32982719E-19

 SPTS: nlast   1250 total cross section=    0.49048E+05   dE/dx=    0.37837E+07, M2=    0.23296E+12
  see FSR-99 and CCS-9

  final E=   1138065.38      Emax=   3331970.50      he2=   172338.094    
  sbb=   720.000000      eV,   bbb=  0.999834538       fft=  0.232800812    
  residual M0=   3.31612171E-07   7.71995801E-08 /cm
   If residual M0 is large, look for error
  residual dE/dx=  0.570321918      0.132771403      MeV/cm
  dE/dx=   3.91648126      MeV/cm    1.68161500      MeV cm**2/g
  M2=   232964.531       M2"=   230298.250      M2-M2"=   2666.28125    

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   CONV  t=   2.99999993E-02   fsg=   49048.1133    
   F.386: NU= 11 22    t= 0.0300000 cm    # coll=   1471.443    xx=  0.71848    CZ0= 7.01639E-04
 NORM    0    0  H0= 0.00000E+00  xn,y,z=       1.000       2.000 2.00000E+00
       area= 4.90481E+04   straight mean= 3.78371E+06   CM1/CM0=       77.1428
  N,leh=           0        1250
       Precision control,   4.90481E+04  4.90481E+04  7.71428E+01  4.74376E+06  2.55333E+12  1.88551E+18
                        mean= 3.85714E+01   variance= 2.37188E+06
  conv  F.612:   Initial distribution
  delta 1=  7.7143E+01  delta 2 =  6.1570E+04  exp(u)= 1.01089E+00

  F 401:    22 1250 1.5101646E+00 7.7142784E+01-9.9999577E-01 3.3319705E+06

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER=  1 leh=1250  MIE,MIH=    0    0    mean collision number=  1.4033E-03  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250  0.999298334    
        1314  0.999940336       0.00000000       24651.5000    
 NORM    0    0  H0= 9.98597E-01  xn,y,z=       1.000       0.108 6.66517E+03
       area= 9.99998E-01   straight mean= 1.08253E-01   CM1/CM0=        0.1083
  N,leh=           0        1250
       Precision control,   9.99998E-01  9.99998E-01  1.08418E-01  6.67536E+03  3.59006E+09  2.65106E+15
                        mean= 1.00153E+00   variance= 1.00153E+00

 t = 2.86102E-08  xi= 6.66050E-03  kappa= 1.99897E-09  <lam>=   18.842176
   Landau theory <del>-dmp=       0.127
 CONV, F.408    1 1250    0.001 6.6605E-03 1.9990E-09 1.8842E+01

  OUT   567895.562       6582.48145       59493596.0      0.108252749       1.40327774E-03
  OUTP: zero component =      9.9860E-01
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          1.0842E-01          5.6790E+05          6.5825E+03          5.9494E+07
   theoret values          1.0825E-01          5.6877E+05          6.5875E+03          5.9584E+07

 OUTPUT: 1.084184E-01 1.082527E-01  ratio=  1.001530

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER=  2 leh=1250  MIE,MIH=    0    0    mean collision number=  2.8066E-03  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250  0.998597145    
        1314  0.996906340       1.34680231E-20   24651.5000    
 NORM    0    0  H0= 9.97196E-01  xn,y,z=       1.000       0.217 1.33507E+04
       area= 1.00000E+00   straight mean= 2.16836E-01   CM1/CM0=        0.2168
  N,leh=           0        1250
       Precision control,   9.99998E-01  1.00000E+00  2.16836E-01  1.33507E+04  7.18010E+09  5.30210E+15
                        mean= 9.99998E-01   variance= 9.99996E-01

 t = 5.72205E-08  xi= 1.33210E-02  kappa= 3.99793E-09  <lam>=   18.149029
   Landau theory <del>-dmp=       0.245
 CONV, F.408    2 1250    0.003 1.3321E-02 3.9979E-09 1.8149E+01

  OUT   283947.750       4654.53564       29746964.0      0.216505498       2.80655548E-03
  OUTP: zero component =      9.9720E-01
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          2.1684E-01          2.8395E+05          4.6545E+03          2.9747E+07
   theoret values          2.1651E-01          2.8438E+05          4.6581E+03          2.9792E+07

 OUTPUT: 2.168364E-01 2.165055E-01  ratio=  1.001528

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER=  3 leh=1250  MIE,MIH=    0    0    mean collision number=  5.6131E-03  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250  0.997196257    
        1314  0.996908665       5.38733298E-20   24651.5000    
 NORM    0    0  H0= 9.94400E-01  xn,y,z=       1.000       0.434 2.67013E+04
       area= 1.00001E+00   straight mean= 4.33671E-01   CM1/CM0=        0.4337
  N,leh=           0        1250
       Precision control,   1.00000E+00  1.00001E+00  4.33256E-01  2.66755E+04  1.43464E+10  1.05940E+16
                        mean= 9.99039E-01   variance= 9.99034E-01

 t = 1.14441E-07  xi= 2.66420E-02  kappa= 7.99586E-09  <lam>=   17.455883
   Landau theory <del>-dmp=       0.471
 CONV, F.408    3 1250    0.006 2.6642E-02 7.9959E-09 1.7456E+01

  OUT   142109.906       3292.85596       14887914.0      0.433010995       5.61311096E-03
  OUTP: zero component =      9.9440E-01
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          4.3326E-01          1.4211E+05          3.2929E+03          1.4888E+07
   theoret values          4.3301E-01          1.4219E+05          3.2938E+03          1.4896E+07

 OUTPUT: 4.332559E-01 4.330110E-01  ratio=  1.000566

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER=  4 leh=1250  MIE,MIH=    0    0    mean collision number=  1.1226E-02  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250  0.994400382    
        1314  0.998819947       2.15492595E-19   24651.5000    
 NORM    0    0  H0= 9.88832E-01  xn,y,z=       1.000       0.867 5.33511E+04
       area= 1.00000E+00   straight mean= 8.66509E-01   CM1/CM0=        0.8665
  N,leh=           0        1250
       Precision control,   1.00000E+00  1.00000E+00  8.66426E-01  5.33454E+04  2.86899E+10  2.11859E+16
                        mean= 9.99901E-01   variance= 9.99893E-01

 t = 2.28882E-07  xi= 5.32840E-02  kappa= 1.59917E-08  <lam>=   16.762735
   Landau theory <del>-dmp=       0.905
 CONV, F.408    4 1250    0.011 5.3284E-02 1.5992E-08 1.6763E+01

  OUT   71061.4609       2328.53931       7444794.50      0.866021991       1.12262219E-02
  OUTP: zero component =      9.8883E-01
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          8.6643E-01          7.1061E+04          2.3285E+03          7.4448E+06
   theoret values          8.6602E-01          7.1096E+04          2.3290E+03          7.4481E+06

 OUTPUT: 8.664258E-01 8.660220E-01  ratio=  1.000466

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER=  5 leh=1250  MIE,MIH=    0    0    mean collision number=  2.2452E-02  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250  0.988832116    
        1314  0.999017656       8.61961800E-19   24651.5000    
 NORM    0    0  H0= 9.77789E-01  xn,y,z=       1.000       1.733 1.06691E+05
       area= 1.00001E+00   straight mean= 1.73284E+00   CM1/CM0=        1.7328
  N,leh=           0        1250
       Precision control,   1.00001E+00  1.00001E+00  1.73237E+00  1.06659E+05  5.73636E+10  4.23598E+16
                        mean= 9.99721E-01   variance= 9.99706E-01

 t = 4.57764E-07  xi= 1.06568E-01  kappa= 3.19835E-08  <lam>=   16.069588
   Landau theory <del>-dmp=       1.736
 CONV, F.408    5 1250    0.022 1.0657E-01 3.1983E-08 1.6070E+01

  OUT   35540.1172       1646.78967       3723539.25       1.73204398       2.24524438E-02
  OUTP: zero component =      9.7779E-01
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          1.7324E+00          3.5540E+04          1.6468E+03          3.7235E+06
   theoret values          1.7320E+00          3.5548E+04          1.6469E+03          3.7240E+06

 OUTPUT: 1.732368E+00 1.732044E+00  ratio=  1.000187

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER=  6 leh=1250  MIE,MIH=    0    0    mean collision number=  4.4905E-02  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250  0.977788925    
        1314  0.999573886       3.44782879E-18   24651.5000    
 NORM    0    0  H0= 9.56071E-01  xn,y,z=       1.000       3.465 2.13319E+05
       area= 1.00000E+00   straight mean= 3.46472E+00   CM1/CM0=        3.4647
  N,leh=           0        1250
       Precision control,   1.00001E+00  1.00000E+00  3.46444E+00  2.13295E+05  1.14717E+11  8.47120E+16
                        mean= 9.99916E-01   variance= 9.99888E-01

 t = 9.15527E-07  xi= 2.13136E-01  kappa= 6.39669E-08  <lam>=   15.376441
   Landau theory <del>-dmp=       3.325
 CONV, F.408    6 1250    0.045 2.1314E-01 6.3967E-08 1.5376E+01

  OUT   17771.0410       1164.54993       1862021.88       3.46408796       4.49048877E-02
  OUTP: zero component =      9.5607E-01
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          3.4644E+00          1.7771E+04          1.1645E+03          1.8620E+06
   theoret values          3.4641E+00          1.7774E+04          1.1645E+03          1.8620E+06

 OUTPUT: 3.464445E+00 3.464088E+00  ratio=  1.000103

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER=  7 leh=1250  MIE,MIH=    0    0    mean collision number=  8.9810E-02  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250  0.956071198    
        1314  0.999736667       1.37912043E-17   24651.5000    
 NORM    0    0  H0= 9.14072E-01  xn,y,z=       1.000       6.929 4.26590E+05
       area= 1.00000E+00   straight mean= 6.92885E+00   CM1/CM0=        6.9288
  N,leh=           0        1250
       Precision control,   1.00002E+00  1.00000E+00  6.92869E+00  4.26554E+05  2.29426E+11  1.69417E+17
                        mean= 9.99972E-01   variance= 9.99917E-01

 t = 1.83105E-06  xi= 4.26272E-01  kappa= 1.27934E-07  <lam>=   14.683295
   Landau theory <del>-dmp=       6.355
 CONV, F.408    7 1250    0.090 4.2627E-01 1.2793E-07 1.4683E+01

  OUT   8885.28809       823.532837       931128.625       6.92817593       8.98097754E-02
  OUTP: zero component =      9.1407E-01
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          6.9287E+00          8.8853E+03          8.2353E+02          9.3113E+05
   theoret values          6.9282E+00          8.8870E+03          8.2344E+02          9.3101E+05

 OUTPUT: 6.928693E+00 6.928176E+00  ratio=  1.000075

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER=  8 leh=1250  MIE,MIH=    0    0    mean collision number=  1.7962E-01  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250  0.914072156    
        1314  0.999788702       5.51638876E-17   24651.5000    
 NORM    0    0  H0= 8.35528E-01  xn,y,z=       1.000      13.857 8.53108E+05
       area= 1.00000E+00   straight mean= 1.38572E+01   CM1/CM0=       13.8572
  N,leh=           0        1250
       Precision control,   1.00002E+00  1.00000E+00  1.38570E+01  8.53005E+05  4.58832E+11  3.38819E+17
                        mean= 9.99974E-01   variance= 9.99879E-01

 t = 3.66211E-06  xi= 8.52543E-01  kappa= 2.55868E-07  <lam>=   13.990148
   Landau theory <del>-dmp=      12.119
 CONV, F.408    8 1250    0.180 8.5254E-01 2.5587E-07 1.3990E+01

  OUT   4442.34082       582.406250       465654.562       13.8563519      0.179619551    
  OUTP: zero component =      8.3553E-01
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          1.3857E+01          4.4423E+03          5.8241E+02          4.6565E+05
   theoret values          1.3856E+01          4.4435E+03          5.8226E+02          4.6551E+05

 OUTPUT: 1.385702E+01 1.385635E+01  ratio=  1.000048

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER=  9 leh=1250  MIE,MIH=    0    0    mean collision number=  3.5924E-01  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250  0.835527897    
        1314  0.999834359       2.20648999E-16   24651.5000    
 NORM    0    0  H0= 6.98107E-01  xn,y,z=       1.000      27.714 1.70601E+06
       area= 1.00000E+00   straight mean= 2.77136E+01   CM1/CM0=       27.7135
  N,leh=           0        1250
       Precision control,   1.00002E+00  1.00000E+00  2.77132E+01  1.70571E+06  9.17605E+11  6.77588E+17
                        mean= 9.99968E-01   variance= 9.99824E-01

 t = 7.32422E-06  xi= 1.70509E+00  kappa= 5.11735E-07  <lam>=   13.297000
   Landau theory <del>-dmp=      23.056
 CONV, F.408    9 1250    0.359 1.7051E+00 5.1174E-07 1.3297E+01

  OUT   2220.92163       411.905792       232892.219       27.7127037      0.359239101    
  OUTP: zero component =      6.9811E-01
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          2.7713E+01          2.2209E+03          4.1191E+02          2.3289E+05
   theoret values          2.7713E+01          2.2217E+03          4.1172E+02          2.3275E+05

 OUTPUT: 2.771316E+01 2.771270E+01  ratio=  1.000016

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER= 10 leh=1250  MIE,MIH=    0    0    mean collision number=  7.1848E-01  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250  0.698106885    
        1314  0.999886692       8.82548192E-16   24651.5000    
 NORM    0    0  H0= 4.87353E-01  xn,y,z=       1.000      55.426 3.41142E+06
       area= 1.00000E+00   straight mean= 5.54252E+01   CM1/CM0=       55.4252
  N,leh=           0        1250
       Precision control,   1.00002E+00  1.00000E+00  5.54252E+01  3.41081E+06  1.83506E+12  1.35504E+18
                        mean= 9.99980E-01   variance= 9.99821E-01

 t = 1.46484E-05  xi= 3.41017E+00  kappa= 1.02347E-06  <lam>=   12.603854
   Landau theory <del>-dmp=      43.749
 CONV, F.408   10 1250    0.718 3.4102E+00 1.0235E-06 1.2604E+01

  OUT   1110.30640       291.315521       116475.945       55.4254074      0.718478203    
  OUTP: zero component =      4.8735E-01
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          5.5425E+01          1.1103E+03          2.9132E+02          1.1648E+05
   theoret values          5.5425E+01          1.1109E+03          2.9113E+02          1.1638E+05

 OUTPUT: 5.542522E+01 5.542541E+01  ratio=  0.999997

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER= 11 leh=1250  MIE,MIH=    0    0    mean collision number=  1.4370E+00  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250  0.487353235    
        1314  0.999912143       3.52986475E-15   24651.5000    
 NORM    0    0  H0= 2.37513E-01  xn,y,z=       1.000     110.850 6.82162E+06
       area= 1.00000E+00   straight mean= 1.10848E+02   CM1/CM0=      110.8475
  N,leh=           0        1250
       Precision control,   1.00003E+00  1.00000E+00  1.10847E+02  6.82109E+06  3.66958E+12  2.70958E+18
                        mean= 9.99972E-01   variance= 9.99922E-01

 t = 2.92969E-05  xi= 6.82035E+00  kappa= 2.04694E-06  <lam>=   11.910707
   Landau theory <del>-dmp=      82.770
 CONV, F.408   11 1250    1.437 6.8203E+00 2.0469E-06 1.1911E+01

  OUT   555.140320       205.985275       58236.3750       110.850815       1.43695641    
  OUTP: zero component =      2.3751E-01
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          1.1085E+02          5.5514E+02          2.0599E+02          5.8236E+04
   theoret values          1.1085E+02          5.5543E+02          2.0586E+02          5.8191E+04

 OUTPUT: 1.108474E+02 1.108508E+02  ratio=  0.999969

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER= 12 leh=1250  MIE,MIH=    0    0    mean collision number=  2.8739E+00  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250  0.237513170    
        1314  0.999949694       1.41173236E-14   24651.5000    
 NORM    0    0  H0= 5.64125E-02  xn,y,z=       1.000     221.695 1.36422E+07
       area= 1.00000E+00   straight mean= 2.21691E+02   CM1/CM0=      221.6914
  N,leh=           0        1250
       Precision control,   1.00003E+00  1.00000E+00  2.21691E+02  1.36435E+07  7.33742E+12  5.41746E+18
                        mean= 9.99985E-01   variance= 1.00010E+00

 t = 5.85937E-05  xi= 1.36407E+01  kappa= 4.09388E-06  <lam>=   11.217559
   Landau theory <del>-dmp=     156.084
 CONV, F.408   12 1250    2.874 1.3641E+01 4.0939E-06 1.1218E+01

  OUT   277.606262       145.597214       29103.2930       221.701630       2.87391281    
  OUTP: zero component =      5.6413E-02
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          2.2169E+02          2.7761E+02          1.4560E+02          2.9103E+04
   theoret values          2.2170E+02          2.7772E+02          1.4556E+02          2.9097E+04

 OUTPUT: 2.216914E+02 2.217016E+02  ratio=  0.999954

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER= 13 leh=1250  MIE,MIH=    0    0    mean collision number=  5.7478E+00  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250   5.64125068E-02
        1314  0.999964714       5.64567077E-14   24651.5000    
 NORM    0    0  H0= 3.18237E-03  xn,y,z=       1.000     443.383 2.72871E+07
       area= 1.00000E+00   straight mean= 4.43380E+02   CM1/CM0=      443.3795
  N,leh=           0        1250
       Precision control,   1.00003E+00  1.00000E+00  4.43379E+02  2.72863E+07  1.46685E+13  1.08286E+19
                        mean= 9.99993E-01   variance= 9.99973E-01

 t = 1.17187E-04  xi= 2.72814E+01  kappa= 8.18776E-06  <lam>=   10.524411
   Landau theory <del>-dmp=     293.259
 CONV, F.408   13 1250    5.748 2.7281E+01 8.1878E-06 1.0524E+01

  OUT   138.801437       102.912621       14543.9707       443.403259       5.74782562    
  OUTP: zero component =      3.1824E-03
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          4.4338E+02          1.3880E+02          1.0291E+02          1.4544E+04
   theoret values          4.4340E+02          1.3886E+02          1.0293E+02          1.4550E+04

 OUTPUT: 4.433795E+02 4.434033E+02  ratio=  0.999946

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER= 14 leh=1250  MIE,MIH=    0    0    mean collision number=  1.1496E+01  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250   3.18237091E-03
        1314  0.999968290       2.25755802E-13   24651.5000    
 NORM    0    0  H0= 1.01275E-05  xn,y,z=       1.000     886.759 5.45727E+07
       area= 9.99999E-01   straight mean= 8.86751E+02   CM1/CM0=      886.7523
  N,leh=           0        1250
       Precision control,   1.00003E+00  9.99999E-01  8.86752E+02  5.45532E+07  2.93128E+13  2.16329E+19
                        mean= 9.99992E-01   variance= 9.99643E-01

 t = 2.34375E-04  xi= 5.45628E+01  kappa= 1.63755E-05  <lam>=    9.831265
   Landau theory <del>-dmp=     548.698
 CONV, F.408   14 1250   11.496 5.4563E+01 1.6376E-05 9.8313E+00

  OUT   69.3769989       72.7490692       7268.98633       886.806519       11.4956512    
  OUTP: zero component =      1.0127E-05
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          8.8675E+02          6.9377E+01          7.2749E+01          7.2690E+03
   theoret values          8.8681E+02          6.9429E+01          7.2782E+01          7.2765E+03

 OUTPUT: 8.867523E+02 8.868065E+02  ratio=  0.999939

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER= 15 leh=1250  MIE,MIH=    0    0    mean collision number=  2.2991E+01  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250   1.01274845E-05
        1314  0.999961019       9.02483654E-13   24651.5000    
 NORM    0    0  H0= 1.02566E-10  xn,y,z=       1.000    1773.505 1.09106E+08
       area= 1.00000E+00   straight mean= 1.77346E+03   CM1/CM0=     1773.4563
  N,leh=           0        1250
       Precision control,   1.00003E+00  1.00000E+00  1.77346E+03  1.09025E+08  5.85301E+13  4.31693E+19
                        mean= 9.99973E-01   variance= 9.99258E-01

 t = 4.68750E-04  xi= 1.09126E+02  kappa= 3.27511E-05  <lam>=    9.138118
   Landau theory <del>-dmp=    1021.755
 CONV, F.408   15 1250   22.991 1.0913E+02 3.2751E-05 9.1381E+00

  OUT   34.6646347       51.4147797       3631.78003       1773.61304       22.9913025    
  OUTP: zero component =      1.0257E-10
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          1.7735E+03          3.4665E+01          5.1415E+01          3.6318E+03
   theoret values          1.7736E+03          3.4715E+01          5.1465E+01          3.6397E+03

 OUTPUT: 1.773456E+03 1.773613E+03  ratio=  0.999912

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER= 16 leh=1250  MIE,MIH=    0    0    mean collision number=  4.5983E+01  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=          64        1250        1250        1250
  zero           64           0          64        1250   1.02565942E-10
        1314  0.999954343       3.60545838E-12   24651.5000    
 NORM    0  339  H0= 1.05198E-20  xn,y,z=       1.000    3546.913 2.18051E+08
       area= 1.00000E+00   straight mean= 3.54667E+03   CM1/CM0=     3546.6733
  N,leh=         339         911
       Precision control,   1.00003E+00  1.00000E+00  3.54667E+03  2.17730E+08  1.16681E+14  8.59558E+19
                        mean= 9.99932E-01   variance= 9.98531E-01

 t = 9.37500E-04  xi= 2.18251E+02  kappa= 6.55021E-05  <lam>=    8.444970
   Landau theory <del>-dmp=    1892.231
 CONV, F.408   16  911   45.983 2.1825E+02 6.5502E-05 8.4450E+00

  OUT   17.3091946       36.3180733       1813.16345       3547.22607       45.9826050    
  OUTP: zero component =      1.0520E-20
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          3.5467E+03          1.7309E+01          3.6318E+01          1.8132E+03
   theoret values          3.5472E+03          1.7357E+01          3.6391E+01          1.8214E+03

 OUTPUT: 3.546673E+03 3.547226E+03  ratio=  0.999844

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER= 17 leh= 911  MIE,MIH=    0  339    mean collision number=  9.1965E+01  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=         403         911         911        1250
 NORM    0  528  H0= 1.10666E-40  xn,y,z=       1.000    7093.347 4.35461E+08
       area= 1.00005E+00   straight mean= 7.09380E+03   CM1/CM0=     7093.4238
  N,leh=         528         786
       Precision control,   1.00008E+00  1.00005E+00  7.09342E+03  4.35474E+08  2.33383E+14  1.72223E+20
                        mean= 1.00001E+00   variance= 1.00003E+00

 t = 1.87500E-03  xi= 4.36502E+02  kappa= 1.31004E-04  <lam>=    7.751822
   Landau theory <del>-dmp=    3481.901
 CONV, F.408   17  786   91.965 4.3650E+02 1.3100E-04 7.7518E+00

  OUT   8.65466881       25.6817894       908.169922       7094.45215       91.9652100    
  OUTP: zero component =      1.1067E-40
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          7.0934E+03          8.6547E+00          2.5682E+01          9.0817E+02
   theoret values          7.0945E+03          8.6787E+00          2.5732E+01          9.1219E+02

 OUTPUT: 7.093424E+03 7.094452E+03  ratio=  0.999855

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER= 18 leh= 786  MIE,MIH=    0  528    mean collision number=  1.8393E+02  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=         592         786         786        1250
 NORM    0  651  H0= 0.00000E+00  xn,y,z=       1.000   14186.848 8.70948E+08
       area= 1.00006E+00   straight mean= 1.41879E+04   CM1/CM0=    14187.0098
  N,leh=         651         699
       Precision control,   1.00014E+00  1.00006E+00  1.41870E+04  8.70985E+08  4.66825E+14  3.45667E+20
                        mean= 1.00001E+00   variance= 1.00004E+00

 t = 3.75000E-03  xi= 8.73004E+02  kappa= 2.62008E-04  <lam>=    7.058676
   Landau theory <del>-dmp=    6358.681
 CONV, F.408   18  699  183.930 8.7300E+02 2.6201E-04 7.0587E+00

  OUT   4.32741880       18.1609459       455.655457       14188.9043       183.930420    
  OUTP: zero component =      0.0000E+00
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          1.4187E+04          4.3274E+00          1.8161E+01          4.5566E+02
   theoret values          1.4189E+04          4.3393E+00          1.8196E+01          4.5759E+02

 OUTPUT: 1.418701E+04 1.418890E+04  ratio=  0.999866

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER= 19 leh= 699  MIE,MIH=    0  651    mean collision number=  3.6786E+02  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=         715         699         699        1250
 NORM    0  757  H0= 0.00000E+00  xn,y,z=       1.000   28374.020 1.74197E+09
       area= 1.00007E+00   straight mean= 2.83764E+04   CM1/CM0=    28374.3066
  N,leh=         757         605
       Precision control,   1.00022E+00  1.00007E+00  2.83743E+04  1.74202E+09  9.33749E+14  6.96029E+20
                        mean= 1.00001E+00   variance= 1.00003E+00

 t = 7.50000E-03  xi= 1.74601E+03  kappa= 5.24017E-04  <lam>=    6.365528
   Landau theory <del>-dmp=   11507.121
 CONV, F.408   19  605  367.861 1.7460E+03 5.2402E-04 6.3655E+00

  OUT   2.16372204       12.8425808       229.363174       28377.8086       367.860840    
  OUTP: zero component =      0.0000E+00
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          2.8374E+04          2.1637E+00          1.2843E+01          2.2936E+02
   theoret values          2.8378E+04          2.1697E+00          1.2866E+01          2.3030E+02

 OUTPUT: 2.837431E+04 2.837781E+04  ratio=  0.999877

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER= 20 leh= 605  MIE,MIH=    0  757    mean collision number=  7.3572E+02  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=         821         605         605        1250
 NORM    0  852  H0= 0.00000E+00  xn,y,z=       1.000   56748.613 3.48403E+09
       area= 1.00009E+00   straight mean= 5.67542E+04   CM1/CM0=    56749.1484
  N,leh=         852         519
       Precision control,   1.00030E+00  1.00009E+00  5.67491E+04  3.48407E+09  1.86766E+15  1.41052E+21
                        mean= 1.00001E+00   variance= 1.00001E+00

 t = 1.50000E-02  xi= 3.49202E+03  kappa= 1.04803E-03  <lam>=    5.672381
   Landau theory <del>-dmp=   20593.760
 CONV, F.408   20  519  735.722 3.4920E+03 1.0480E-03 5.6724E+00

  OUT   1.08185303       9.08168793       116.199692       56755.6172       735.721680    
  OUTP: zero component =      0.0000E+00
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          5.6749E+04          1.0819E+00          9.0817E+00          1.1620E+02
   theoret values          5.6756E+04          1.0848E+00          9.0978E+00          1.1665E+02

 OUTPUT: 5.674915E+04 5.675562E+04  ratio=  0.999886

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER= 21 leh= 519  MIE,MIH=    0  852    mean collision number=  1.4714E+03  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=         916         519         519        1250
 NORM    0  939  H0= 0.00000E+00  xn,y,z=       1.000  113498.297 6.96814E+09
       area= 1.00010E+00   straight mean= 1.13511E+05   CM1/CM0=   113499.6719
  N,leh=         939         442
       Precision control,   1.00041E+00  1.00010E+00  1.13500E+05  6.96816E+09  3.73559E+15  2.89436E+21
                        mean= 1.00001E+00   variance= 1.00000E+00

 t = 3.00000E-02  xi= 6.98404E+03  kappa= 2.09607E-03  <lam>=    4.979234
   Landau theory <del>-dmp=   36346.555
 CONV, F.408   21  442 1471.443 6.9840E+03 2.0961E-03 4.9792E+00

  OUT  0.540914953       6.42217350       59.6095085       113511.234       1471.44336    
  OUTP: zero component =      0.0000E+00
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          1.1350E+05          5.4091E-01          6.4222E+00          5.9610E+01
   theoret values          1.1351E+05          5.4242E-01          6.4331E+00          5.9824E+01

 OUTPUT: 1.134997E+05 1.135112E+05  ratio=  0.999898

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 CONVOL NUMBER= 22 leh= 442  MIE,MIH=    0  939    mean collision number=  2.9429E+03  CZ0= 0.007016

   FOLD: MIH,lef,leh,nume=        1003         442         442        1250
 NORM    0 1020  H0= 0.00000E+00  xn,y,z=       1.000  226999.344 1.39363E+10
       area= 1.00012E+00   straight mean= 2.27029E+05   CM1/CM0=   227002.1406
  N,leh=        1020         373
       Precision control,   1.00053E+00  1.00012E+00  2.27002E+05  1.39363E+10  7.47172E+15  6.08105E+21
                        mean= 1.00001E+00   variance= 9.99996E-01

 t = 6.00000E-02  xi= 1.39681E+04  kappa= 4.19214E-03  <lam>=    4.286087
   Landau theory <del>-dmp=   63011.176
 CONV, F.408   22  373 2942.887 1.3968E+04 4.1921E-03 4.2861E+00

  OUT  0.270449638       4.54151726       31.3101940       227022.469       2942.88672    
  OUTP: zero component =      0.0000E+00
                              mean         variance/mean**2    central3/var**1.5     central4/var**2
   actual values=          2.2700E+05          2.7045E-01          4.5415E+00          3.1310E+01
   theoret values          2.2702E+05          2.7121E-01          4.5489E+00          3.1412E+01

 OUTPUT: 2.270021E+05 2.270225E+05  ratio=  0.999910
 lmax+N=1077  E=  173817.47  h=    0.000012
  bax,dmp=   7.70150349E-02   173006.438       lower:  -16.1142673       173005.172    
 lower & upper cutoff:    29 128349.1  1.1385E-07   160 530351.5  1.2376E-07
       j    E/eV        phi(E)       dE/dx         M2          j    E/eV        phi(E)       dE/dx         M2
    1049  128349.1   1.1385E-07   2.5080E-04   3.1382E+01    1115  262319.2   2.0181E-06   8.2680E-01   1.5653E+05
    1050  129746.7   1.7263E-07   4.0992E-04   5.1804E+01    1116  265175.7   1.9119E-06   8.3256E-01   1.5804E+05
    1051  131159.5   2.5531E-07   6.5381E-04   8.3448E+01    1117  268063.2   1.8121E-06   8.3808E-01   1.5951E+05
    1052  132587.8   3.6860E-07   1.0185E-03   1.3127E+02    1118  270982.2   1.7182E-06   8.4337E-01   1.6093E+05
    1053  134031.6   5.1984E-07   1.5506E-03   2.0183E+02    1119  273933.1   1.6298E-06   8.4844E-01   1.6230E+05
    1054  135491.1   7.1676E-07   2.3093E-03   3.0353E+02    1120  276916.0   1.5466E-06   8.5330E-01   1.6363E+05
    1055  136966.5   9.6690E-07   3.3669E-03   4.4681E+02    1121  279931.4   1.4683E-06   8.5797E-01   1.6492E+05
    1056  138458.0   1.2771E-06   4.8089E-03   6.4433E+02    1122  282979.7   1.3945E-06   8.6244E-01   1.6618E+05
    1057  139965.7   1.6529E-06   6.7344E-03   9.1093E+02    1123  286061.1   1.3250E-06   8.6674E-01   1.6739E+05
    1058  141489.8   2.0977E-06   9.2536E-03   1.2635E+03    1124  289176.1   1.2595E-06   8.7087E-01   1.6857E+05
    1059  143030.5   2.6125E-06   1.2486E-02   1.7208E+03    1125  292325.0   1.1977E-06   8.7483E-01   1.6972E+05
    1060  144588.0   3.1954E-06   1.6555E-02   2.3028E+03    1126  295508.2   1.1395E-06   8.7865E-01   1.7083E+05
    1061  146162.5   3.8412E-06   2.1586E-02   3.0302E+03    1127  298726.1   1.0845E-06   8.8231E-01   1.7192E+05
    1062  147754.1   4.5414E-06   2.7699E-02   3.9238E+03    1128  301979.0   1.0325E-06   8.8584E-01   1.7297E+05
    1063  149363.0   5.2846E-06   3.5006E-02   5.0034E+03    1129  305267.4   9.8351E-07   8.8924E-01   1.7400E+05
    1064  150989.5   6.0570E-06   4.3601E-02   6.2872E+03    1130  308591.5   9.3717E-07   8.9251E-01   1.7500E+05
    1065  152633.6   6.8428E-06   5.3560E-02   7.7909E+03    1131  311951.9   8.9337E-07   8.9565E-01   1.7597E+05
    1066  154295.7   7.6252E-06   6.4933E-02   9.5269E+03    1132  315348.8   8.5195E-07   8.9869E-01   1.7691E+05
    1067  155975.9   8.3870E-06   7.7745E-02   1.1504E+04    1133  318782.8   8.1276E-07   9.0161E-01   1.7784E+05
    1068  157674.3   9.1117E-06   9.1990E-02   1.3726E+04    1134  322254.1   7.7567E-07   9.0444E-01   1.7874E+05
    1069  159391.3   9.7843E-06   1.0763E-01   1.6192E+04    1135  325763.2   7.4055E-07   9.0716E-01   1.7961E+05
    1070  161127.0   1.0392E-05   1.2462E-01   1.8899E+04    1136  329310.5   7.0727E-07   9.0979E-01   1.8047E+05
    1071  162881.5   1.0923E-05   1.4285E-01   2.1837E+04    1137  332896.5   6.7574E-07   9.1232E-01   1.8130E+05
    1072  164655.2   1.1370E-05   1.6222E-01   2.4992E+04    1138  336521.5   6.4584E-07   9.1477E-01   1.8212E+05
    1073  166448.2   1.1729E-05   1.8261E-01   2.8349E+04    1139  340186.0   6.1748E-07   9.1714E-01   1.8292E+05
    1074  168260.7   1.1996E-05   2.0387E-01   3.1888E+04    1140  343890.3   5.9057E-07   9.1942E-01   1.8369E+05
    1075  170092.9   1.2173E-05   2.2585E-01   3.5586E+04    1141  347635.1   5.6502E-07   9.2164E-01   1.8445E+05
    1076  171945.1   1.2262E-05   2.4839E-01   3.9421E+04    1142  351420.6   5.4076E-07   9.2378E-01   1.8520E+05
    1077  173817.5   1.2267E-05   2.7135E-01   4.3368E+04    1143  355247.3   5.1770E-07   9.2584E-01   1.8593E+05
    1078  175710.2   1.2196E-05   2.9457E-01   4.7404E+04    1144  359115.7   4.9579E-07   9.2785E-01   1.8664E+05
    1079  177623.6   1.2054E-05   3.1790E-01   5.1504E+04    1145  363026.2   4.7496E-07   9.2979E-01   1.8733E+05
    1080  179557.8   1.1851E-05   3.4122E-01   5.5645E+04    1146  366979.3   4.5514E-07   9.3166E-01   1.8801E+05
    1081  181513.0   1.1596E-05   3.6439E-01   5.9806E+04    1147  370975.4   4.3628E-07   9.3348E-01   1.8868E+05
    1082  183489.6   1.1295E-05   3.8731E-01   6.3966E+04    1148  375015.1   4.1833E-07   9.3525E-01   1.8934E+05
    1083  185487.6   1.0958E-05   4.0988E-01   6.8107E+04    1149  379098.8   4.0123E-07   9.3695E-01   1.8998E+05
    1084  187507.5   1.0592E-05   4.3201E-01   7.2213E+04    1150  383226.9   3.8494E-07   9.3861E-01   1.9060E+05
    1085  189549.3   1.0204E-05   4.5364E-01   7.6268E+04    1151  387399.9   3.6942E-07   9.4022E-01   1.9122E+05
    1086  191613.4   9.8022E-06   4.7470E-01   8.0260E+04    1152  391618.4   3.5461E-07   9.4177E-01   1.9182E+05
    1087  193699.9   9.3911E-06   4.9515E-01   8.4179E+04    1153  395882.9   3.4050E-07   9.4329E-01   1.9242E+05
    1088  195809.1   8.9761E-06   5.1496E-01   8.8016E+04    1154  400193.8   3.2703E-07   9.4475E-01   1.9300E+05
    1089  197941.4   8.5617E-06   5.3410E-01   9.1764E+04    1155  404551.6   3.1418E-07   9.4618E-01   1.9357E+05
    1090  200096.8   8.1516E-06   5.5255E-01   9.5416E+04    1156  408956.8   3.0191E-07   9.4756E-01   1.9413E+05
    1091  202275.7   7.7488E-06   5.7032E-01   9.8970E+04    1157  413410.1   2.9019E-07   9.4891E-01   1.9468E+05
    1092  204478.3   7.3557E-06   5.8738E-01   1.0242E+05    1158  417911.8   2.7899E-07   9.5021E-01   1.9522E+05
    1093  206705.0   6.9743E-06   6.0376E-01   1.0577E+05    1159  422462.6   2.6829E-07   9.5148E-01   1.9575E+05
    1094  208955.8   6.6061E-06   6.1946E-01   1.0902E+05    1160  427062.9   2.5806E-07   9.5272E-01   1.9627E+05
    1095  211231.2   6.2520E-06   6.3449E-01   1.1216E+05    1161  431713.3   2.4828E-07   9.5392E-01   1.9678E+05
    1096  213531.4   5.9128E-06   6.4887E-01   1.1520E+05    1162  436414.4   2.3892E-07   9.5509E-01   1.9729E+05
    1097  215856.6   5.5888E-06   6.6262E-01   1.1813E+05    1163  441166.6   2.2996E-07   9.5622E-01   1.9778E+05
    1098  218207.1   5.2803E-06   6.7576E-01   1.2097E+05    1164  445970.6   2.2139E-07   9.5733E-01   1.9827E+05
    1099  220583.2   4.9871E-06   6.8830E-01   1.2370E+05    1165  450826.9   2.1319E-07   9.5840E-01   1.9875E+05
    1100  222985.2   4.7091E-06   7.0028E-01   1.2635E+05    1166  455736.1   2.0533E-07   9.5945E-01   1.9922E+05
    1101  225413.4   4.4459E-06   7.1172E-01   1.2890E+05    1167  460698.8   1.9780E-07   9.6047E-01   1.9968E+05
    1102  227868.0   4.1972E-06   7.2263E-01   1.3136E+05    1168  465715.5   1.9058E-07   9.6146E-01   2.0014E+05
    1103  230349.3   3.9623E-06   7.3304E-01   1.3373E+05    1169  470786.8   1.8367E-07   9.6243E-01   2.0059E+05
    1104  232857.7   3.7408E-06   7.4298E-01   1.3602E+05    1170  475913.3   1.7704E-07   9.6337E-01   2.0103E+05
    1105  235393.3   3.5321E-06   7.5247E-01   1.3823E+05    1171  481095.7   1.7068E-07   9.6428E-01   2.0147E+05
    1106  237956.6   3.3356E-06   7.6152E-01   1.4036E+05    1172  486334.4   1.6457E-07   9.6518E-01   2.0190E+05
    1107  240547.8   3.1507E-06   7.7017E-01   1.4242E+05    1173  491630.3   1.5872E-07   9.6605E-01   2.0233E+05
    1108  243167.1   2.9767E-06   7.7842E-01   1.4440E+05    1174  496983.8   1.5310E-07   9.6690E-01   2.0274E+05
    1109  245815.1   2.8131E-06   7.8630E-01   1.4632E+05    1175  502395.6   1.4771E-07   9.6773E-01   2.0316E+05
    1110  248491.8   2.6593E-06   7.9383E-01   1.4817E+05    1176  507866.3   1.4253E-07   9.6854E-01   2.0356E+05
    1111  251197.7   2.5147E-06   8.0103E-01   1.4996E+05    1177  513396.6   1.3755E-07   9.6932E-01   2.0396E+05
    1112  253933.1   2.3788E-06   8.0791E-01   1.5168E+05    1178  518987.2   1.3277E-07   9.7009E-01   2.0436E+05
    1113  256698.2   2.2511E-06   8.1448E-01   1.5335E+05    1179  524638.6   1.2817E-07   9.7084E-01   2.0475E+05
    1114  259493.5   2.1310E-06   8.2078E-01   1.5497E+05    1180  530351.5   1.2376E-07   9.7158E-01   2.0513E+05
