2017-8-8  17:14

   beta*gamma=1.80764   momentum=1696.03   E kinetic of incident particle=1000   beta^2=0.765674   gamma=2.06581   Emax=3.33197 3.33947 MeV
PREP: particle mass= 938.256MeV, charge=1, Z=14, A=28.086, t=0.03cm, K/Z=16628.7, k*Emax/Z=5.54062e+10

 PREPE:   N2=64      Emin=1.5   u=0.0108304 e^u=1.01089
 PREPE: Efin, Etop, Emax=1.1304e+06, 1.1304e+06, 3.33197e+06

     SPECT F.307:  beta^2=0.765674     atoms per cm^3=4.99384e+22   blg=0.440139
         Integ. over sig =0x121ab69f0
                            -1.22952 0 -51.3611 2.10567 -41.8991 
                            -7545.24 0 -3863.16 1.39212e+07 1.39098e+07 
          S(0)=65.8504   ln(I)=103.393   S(1)=1009.03   L(1)=4692.51
  following data without density effect
  S(0)*blg=28.9833   2*L(0)=206.786
  S(1)*blg=444.112   2*L(1)=9385.02

          Zeff=65.8504    # coll/cm=-8.395e+11    dE/dx=-696725 MeV/cm   M2=2.313e+11 keV^2/cm
 mydec=1.66286e+10  # atoms/cm^3=4.99384e+22  fac=3.32983e-13

 SPTS: nlast   1250 total cross section=-8.39499e+11   dE/dx=-6.96723e+11, M2=2.313e+17
  see FSR-99 and CCS-9
 final E=1.1304e+06, Emax=3.33197e+06, he2=1.72745e+11
 sbb720 eV,   bbb=0.999835   fft=232801
 residual M0=3.36013e-07 0.0782242/cm
  If residual M0 is large, look for error
 dE/dx=-562788 MeV/cm -241644 MeV cm^2/g
 M2=2.313e+11  M2''=2.2898e+11 M2-M2''=2.32096e+09
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   CONV   t=0.03   FSG=-8.395e+11
   F.386: NU=-2147483647, -2147483636    t= 0.03cm    #coll=-2.5185e+10    xx=-inf    CZ0=-inf
 NORM 0, 0   H0= 0   xn,Y,Z= 1, 2, 2
       area= -8.39499e+11   straight mean= -6.96723e+11   CM1/CM0= 0.829927
 N,LEH= 0, 1250
       Precision control, -8.39499e+11, -8.39499e+11, 0.829927, -275523, -1.47452e+11, -1.08175e+17
                        mean= 0.414964    variance= -137761
  conv F.612:    Initial distribution
  delta 1= 0.829927   delta 2=-331983   exp(u)= 1.01089

  F 401: -2147483636, 376, 1.5, 0.829927, 3.17465, 3.33197e+06
